CMSMaster/CMSMaster_SL/MyColorPicker.xaml

<controls:ChildWindow x:Class="CMSMaster_SL.MyColorPicker"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="508" Height="300" 
           Title="Color Picker">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="grid1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*" />
                <ColumnDefinition Width="295*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*" />
                <RowDefinition Height="61*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="61*" />
            </Grid.RowDefinitions>
            <Slider Value="0" Height="33" HorizontalAlignment="Left" Name="RedBar" VerticalAlignment="Top" Width="123" Maximum="255" ValueChanged="UpdateColor" Margin="88,15,0,0"/>
            <Slider Value="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="88,19,0,0" Name="GreenBar" VerticalAlignment="Top" Width="123" Maximum="255" ValueChanged="UpdateColor" />
            <Slider Value="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="88,25,0,0" Name="BlueBar" VerticalAlignment="Top" Width="123" Maximum="255" ValueChanged="UpdateColor" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,25,0,0" Name="textBlock1" Text="Red" VerticalAlignment="Top" Width="49" FontSize="14" Foreground="Red" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,22,0,0" Name="textBlock2" Text="Green" VerticalAlignment="Top" Width="49" Grid.Row="1" FontSize="14" Foreground="#FF008E00" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="22,25,0,0" Name="textBlock3" Text="Blue" VerticalAlignment="Top" Width="49" Grid.Row="2" FontSize="14" Foreground="#FF0000EA" />
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Height="148" HorizontalAlignment="Left" Margin="18,15,0,0" Name="previewRec" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="188">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="15"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="18,14,0,0" Name="textBlock4" Text="Color:" VerticalAlignment="Top" Width="58" FontSize="16" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="103,15,0,0" Name="txtColor" VerticalAlignment="Top" Width="142" />
            <TextBlock FontSize="14" Height="27" HorizontalAlignment="Left" Margin="22,11,0,0" Name="textBlock5" Text="Alpha" VerticalAlignment="Top" Width="49" Grid.Row="3" />
            <Slider Height="23" Minimum="0" HorizontalAlignment="Left" Margin="88,11,0,0" Maximum="255" Name="AlphaBar" VerticalAlignment="Top" Width="123" Grid.Row="3" ValueChanged="UpdateColor"/>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>